68	/data/sequencer_output/ngs-hiseq-2/110926_SN790_0146_AC03JBACXX
120	/data/sequencer_output/ngs-hiseq-2/120111_SN790_0176_BD0CV7ACXX
145	/data/sequencer_output/ngs-hiseq-1/120228_SN319_0207_BD0D0EACXX
151	/data/sequencer_output/ngs-hiseq-1/120313_SN319_0210_BD0HJ9ACXX
174	/data/sequencer_output/ngs-hiseq-3/120510_SN7001150_0089_AD0U77ACXX
178	/data/sequencer_output/ngs-hiseq-2/120518_SN790_0203_BC0KJ5ACXX
180	/data/sequencer_output/ngs-hiseq-1/120523_SN319_0219_AC0KTEACXX
188	/data/sequencer_output/ngs-hiseq-3/120626_SN7001150_0095_AD1465ACXX
192	/data/sequencer_output/ngs-hiseq-3/120704_SN7001150_0096_BD0UDVACXX
206	/data/sequencer_output/ngs-hiseq-3/120809_SN7001150_0099_AC0KTMACXX
207	/data/sequencer_output/ngs-miseq-3/120820_M00841_0006_A000000000-A1857
209	/data/sequencer_output/ngs-hiseq-3/120823_SN7001150_0100_AC0KNAACXX
212	/data/sequencer_output/ngs-hiseq-1/120824_SN319_0225_AC0KR9ACXX
214	/data/sequencer_output/ngs-miseq-3/120912_M00841_0007_A000000000-A1CVV
215	/data/sequencer_output/ngs-miseq-2/120911_M00844_0007_000000000-A245U
216	/data/sequencer_output/ngs-miseq-2/120913_M00844_0008_000000000-A18EL
217	/data/sequencer_output/ngs-hiseq-3/120905_SN7001150_0104_BD0U4FACXX
218	/data/sequencer_output/ngs-hiseq-3/120906_SN7001150_0105_AC0TR4ACXX
219	/data/sequencer_output/ngs-hiseq-2/120907_SN790_0210_BC0KTRACXX
220	/data/sequencer_output/ngs-hiseq-2/120907_SN790_0209_AD0TYFACXX
221	/data/sequencer_output/ngs-miseq-3/120926_M00841_0008_A000000000-A180R
222	/data/sequencer_output/ngs-hiseq-2/120920_SN790_0213_BD146JACXX
223	/data/sequencer_output/ngs-hiseq-1/120918_SN319_0233_AC174AACXX
224	/data/sequencer_output/ngs-hiseq-1/120918_SN319_0234_BC0KU8ACXX
225	/data/sequencer_output/ngs-hiseq-3/120928_SN7001150_0107_AD0VRKACXX
226	/data/sequencer_output/ngs-hiseq-1/121003_SN319_0235_BD0VR4ACXX
227	/data/sequencer_output/ngs-miseq-1/MiSeqAnalysis/121003_M00392_0030_000000000-A183U
228	/data/sequencer_output/ngs-miseq-2/121008_M00844_0001_000000000-A1CV2
229	/data/sequencer_output/ngs-miseq-3/121008_M00841_0004_000000000-A1ABU
230	/data/sequencer_output/ngs-miseq-2/121017_M00844_0003_000000000-A19WF
231	/data/sequencer_output/ngs-miseq-3/121010_M00841_0005_000000000-A19T8
232	/data/sequencer_output/ngs-miseq-3/121015_M00841_0006_000000000-A1AAN
233	/data/sequencer_output/ngs-miseq-3/121019_M00841_0007_000000000-A1A3U
234	/data/sequencer_output/ngs-hiseq-2/121017_SN790_0221_BD1C9DACXX
235	/data/sequencer_output/ngs-miseq-3/121026_M00841_0009_000000000-A1WH7
236	/data/sequencer_output/ngs-hiseq-1/121019_SN319_0241_AC10M4ACXX
237	/data/sequencer_output/ngs-hiseq-1/121018_SN319_0239_BD1457ACXX
238	/data/sequencer_output/ngs-hiseq-3/121018_SN7001150_0109_AD161EACXX
240	/data/sequencer_output/ngs-hiseq-3/121023_SN7001150_0110_BC0NL9ACXX
241	/data/sequencer_output/ngs-miseq-3/121024_M00841_0008_000000000-A24JY
242	/data/sequencer_output/ngs-miseq-3/121030_M00841_0010_000000000-A1TKR
243	/data/sequencer_output/ngs-miseq-2/121102_M00844_0004_000000000-A22YM
244	/data/sequencer_output/ngs-hiseq-3/121030_SN7001150_0111_BD0NARACXX
246	/data/sequencer_output/ngs-miseq-3/121109_M00841_0012_000000000-A2FL3
247	/data/sequencer_output/ngs-miseq-3/121107_M00841_0011_000000000-A1TLW
248	/data/sequencer_output/ngs-miseq-3/121112_M00841_0013_000000000-A1C1P
249	/data/sequencer_output/ngs-miseq-3/121114_M00841_0014_000000000-A1R3T
250	/data/sequencer_output/ngs-miseq-3/121116_M00841_0015_000000000-A19W1
251	/data/sequencer_output/ngs-hiseq-3/121113_SN7001150_0117_BC0N1AACXX
252	/data/sequencer_output/ngs-hiseq-2/121116_SN790_0226_BD1EVDACXX
259	/data/sequencer_output/ngs-hiseq-3/121115_SN7001150_0118_AC0WNEACXX
260	/data/sequencer_output/ngs-miseq-3/121126_M00841_0018_000000000-A1N4G
261	/data/sequencer_output/ngs-miseq-3/121130_M00841_0019_000000000-A2H7F
262	/data/sequencer_output/ngs-miseq-2/121130_M01242_0003_000000000-A2FG1
264	/data/sequencer_output/ngs-hiseq-2/121120_SN790_0227_BD15V2ACXX
266	/data/sequencer_output/ngs-hiseq-1/121129_SN319_0248_AD1F0WACXX
267	/data/sequencer_output/ngs-hiseq-3/121123_SN7001150_0120_BD145MACXX
268	/data/sequencer_output/ngs-miseq-3/121207_M00841_0020_000000000-A2EUW
270	/data/sequencer_output/ngs-miseq-3/121212_M00841_0021_000000000-A28UN
271	/data/sequencer_output/ngs-hiseq-1/121210_SN319_0249_AD1EVEACXX
273	/data/sequencer_output/ngs-miseq-4/121214_M01242_0006_000000000-A2BJT
274	/data/sequencer_output/ngs-miseq-5/121214_M01013_0002_000000000-A2EV9
275	/data/sequencer_output/ngs-miseq-5/121217_M01013_0003_000000000-A27C7
276	/data/sequencer_output/ngs-hiseq-2/121206_SN790_0229_AD145UACXX
277	/data/sequencer_output/ngs-hiseq-3/121220_SN7001150_0124_AC13NKACXX
278	/data/sequencer_output/ngs-miseq-4/121218_M01242_0007_000000000-A2BJR
281	/data/sequencer_output/ngs-hiseq-3/121207_SN7001150_0122_AC1D98ACXX
282	/data/sequencer_output/ngs-hiseq-3/121207_SN7001150_0123_BD1618ACXX
283	/data/sequencer_output/ngs-hiseq-2/121211_SN790_0230_BC13H1ACXX
284	/data/sequencer_output/ngs-miseq-5/121228_M01013_0004_000000000-A27H6
286	/data/sequencer_output/ngs-hiseq-3/130103_SN7001150_0125_AC16RJACXX
287	/data/sequencer_output/ngs-miseq-5/130103_M01013_0005_000000000-A27B1
288	/data/sequencer_output/ngs-hiseq-1/130103_SN319_0255_AC16RPACXX
289	/data/sequencer_output/ngs-miseq-4/121210_M01242_0005_000000000-A2FGU
290	/data/sequencer_output/ngs-hiseq-1/130104_SN319_0256_BD0MWWACXX
291	/data/sequencer_output/ngs-hiseq-3/130108_SN7001150_0126_BD0W9LACXX
292	/data/sequencer_output/ngs-miseq-5/130110_M01013_0006_000000000-A2GBN
293	/data/sequencer_output/ngs-miseq-3/120622_M00841_0002_A000000000-A1BLW
294	/data/sequencer_output/ngs-hiseq-3/130115_SN7001150_0129_BC16RGACXX
295	/data/sequencer_output/ngs-miseq-5/130123_M01013_0007_000000000-A0P33
296	/data/sequencer_output/ngs-miseq-4/130128_M01242_0008_000000000-A2GC8
297	/data/sequencer_output/ngs-hiseq-3/130208_SN7001150_0132_BC13TBACXX
298	/data/sequencer_output/ngs-hiseq-3/130201_SN7001150_0130_AD1H27ACXX
300	/data/sequencer_output/ngs-miseq-5/130130_M01013_0008_000000000-A36HH
302	/data/sequencer_output/ngs-hiseq-2/130206_SN790_0234_AD0W8BACXX
303	/data/sequencer_output/ngs-hiseq-1/130205_SN319_0260_BC13H8ACXX
304	/data/sequencer_output/ngs-miseq-4/130204_M01242_0009_000000000-A391R
305	/data/sequencer_output/ngs-miseq-5/130207_M01013_0009_000000000-A0UKK
306	/data/sequencer_output/ngs-miseq-3/130211_M00841_0023_000000000-A0EUL
311	/data/sequencer_output/ngs-miseq-5/130222_M01013_0010_000000000-A2GF1
312	/data/sequencer_output/ngs-miseq-3/130226_M00841_0024_000000000-A2B68	
313	/data/sequencer_output/ngs-miseq-4/130226_M01242_0010_000000000-A0MK5
315	/data/sequencer_output/ngs-miseq-3/130227_M00841_0025_000000000-A1CRR
317	/data/sequencer_output/ngs-miseq-4/130228_M01242_0011_000000000-A32A9
318	/data/sequencer_output/ngs-hiseq-3/130301_SN7001150_0133_AD1G19ACXX
319	/data/sequencer_output/ngs-hiseq-3/130305_SN7001150_0135_BC16RTACXX
320	/data/sequencer_output/ngs-hiseq-1/130306_SN319_0271_AD1FVLACXX
322	/data/sequencer_output/ngs-miseq-3/130308_M00841_0027_000000000-A32GF
323	/data/sequencer_output/ngs-hiseq-2/130312_SN790_0239_AD0V7NACXX
324	/data/sequencer_output/ngs-miseq-5/130313_M01013_0013_000000000-A3955
325	/data/sequencer_output/ngs-hiseq-3/130315_SN7001150_0137_AC1GPBACXX
326	/data/sequencer_output/ngs-miseq-3/130318_M00841_0028_000000000-A392M
327	/data/sequencer_output/ngs-miseq-5/130318_M01013_0014_000000000-A39LU
328	/data/sequencer_output/ngs-miseq-5/130321_M01013_0015_000000000-A3WBU
331	/data/sequencer_output/ngs-miseq-5/130325_M01013_0016_000000000-A3WUW
332	/data/sequencer_output/ngs-miseq-5/130326_M01013_0017_000000000-A3EVB
333	/data/sequencer_output/ngs-hiseq-1/130402_SN319_0276_AD1BR0ACXX
335	/data/sequencer_output/ngs-miseq-5/130408_M01013_0018_000000000-A3W7V
336	/data/sequencer_output/ngs-hiseq-3/130410_SN7001150_0142_AC16Y1ACXX
337	/data/sequencer_output/ngs-hiseq-1/130417_SN319_0278_AC0FNAACXX 
338	/data/sequencer_output/ngs-miseq-4/130417_M01242_0014_000000000-A3F1B
339	/data/sequencer_output/ngs-miseq-5/130417_M01013_0019_000000000-A3EUJ
340	/data/sequencer_output/ngs-miseq-5/130423_M01013_0020_000000000-A3F3W
341	/data/sequencer_output/ngs-hiseq-3/130423_SN7001150_0143_BH0FYTADXX
342	/data/sequencer_output/ngs-hiseq-3/130429_SN7001150_0145_AD1GGYACXX
343	/data/sequencer_output/ngs-hiseq-1/130424_SN319_0280_BD1H2RACXX
345	/data/sequencer_output/ngs-hiseq-3/130426_SN7001150_0144_AH0EJ8ADXX
346	/data/sequencer_output/ngs-hiseq-3/130501_SN7001150_0146_BC1B37ACXX
348	/data/sequencer_output/ngs-miseq-5/130501_M01013_0021_000000000-A3E44
349	/data/sequencer_output/ngs-miseq-4/130502_M01242_0015_000000000-A42U4
350	/data/sequencer_output/ngs-hiseq-2/130503_SN790_0243_BH0FYLADXX
351	/data/sequencer_output/ngs-hiseq-1/130508_SN319_0281_AC1C9WACXX
352	/data/sequencer_output/ngs-hiseq-3/130510_SN7001150_0147_Bd15ymacxx
353	/data/sequencer_output/ngs-miseq-4/130509_M01242_0016_000000000-A3W7N
354	/data/sequencer_output/ngs-hiseq-2/130510_SN790_0244_Bh0fyvadxx
355	/data/sequencer_output/ngs-hiseq-2/130514_SN790_0245_BH0HWHADXX
358	/data/sequencer_output/ngs-miseq-4/130517_M01242_0018_000000000-A3Y99
